.ui.container.test-container {
  margin: 0;
  padding: 0;
  height: 200vh;
  width: 100%;
}

.hero-img {
  background-color: var(--koyo-main);
  position: absolute;
  top: 4rem;
  left: 0;
  z-index: -1;
}

.hero-img > img {
  height: 400px;
  flex-shrink: 0;
  object-fit: cover;
  object-position: center center;
}

.details-container {
  background-color: aqua;
  margin: 10rem auto 0;
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(2, minmax(350px, 2fr));
  grid-template-rows: 500px auto;
  column-gap: 1rem;
  row-gap: 3rem;
}

/* @media (max-width: 800px) {
  .details-container {
    max-width: 90%;
    display: flex;
    flex-direction: column;
  }

  .info-body {
    background-color: green;
  }
} */

.info-poster {
  background-color: chocolate;
  border-radius: 3px;
}

.info-head {
  background-color: darkorange;
  border-radius: 3px;
  padding-left: 3rem;
  padding-top: 3rem;
}

.info-body {
  background-color: green;
  border-radius: 3px;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.ui.header.details-event-title {
  margin-bottom: 50px;
}
